<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Bartek/OneDrive - University of Worcester/Uni/COMP 1447 Introduction To Object Oriented Programming/Other Resources/Assignment 3/FishORama20/FishORama/FishORama/Content/Midground_Rocks.png</SourceFile>
  <SourceTime>2019-08-06T09:36:32+01:00</SourceTime>
  <DestFile>C:/Users/Bartek/OneDrive - University of Worcester/Uni/COMP 1447 Introduction To Object Oriented Programming/Other Resources/Assignment 3/FishORama20/FishORama/FishORama/Content/bin/Windows/Content/Midground_Rocks.xnb</DestFile>
  <DestTime>2021-03-22T17:06:40.4355644+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>